<!DOCTYPE html>
<html>
  <head>
    <title>login page</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div id='main_div'>
      <div class="form-group">
        <label for="username">USERNAME</label>
        <input type="text" id="username">
      </div>
      <div class="form-group">
        <label for="password">PASSWORD</label>
        <input type="password" id="password">
      </div>
      <button title="submit" type="submit" id="submit" onclick="transmit()">Submit</button>
    </div>
    <script src="main.js"></script>
  </body>
  </html>
q
  

